<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BrightPath.Pages.Shared.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link href="../../Assets/Images/brand/logo.jpg" rel="icon" type="image/png">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600;700&display=swap" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- CSS Files -->
    <link href="../../Assets/Styles/css.css" rel="stylesheet" />

    <title>BrightPath</title>



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body dir="rtl">


    <form id="form1" runat="server">

        <nav class="navbar navbar-vertical fixed-left navbar-expand-md navbar-light bg-white" id="sidenav-main">
            <div class="container-fluid">

                <!-- Toggler -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidenav-collapse-main" aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Brand -->
                <a class="navbar-brand pt-0" href="./index.html">
                    <img src="../../Assets/Images/brand/logo.png" class="navbar-brand-img" alt="..." />
                </a>

                <!-- User -->
                <ul class="nav align-items-center d-md-none">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <div class="media align-items-center">
                                <span class="avatar avatar-sm rounded-circle">
                                    <a href="../../Assets/Images/icons/user.svg">../../Assets/Images/icons/user.svg</a>
                                </span>
                            </div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
                            <div class=" dropdown-header noti-title">
                                <h6 class="text-overflow m-0">مرحبا!</h6>
                            </div>
                            <a href="../Home/Profile.aspx" class="dropdown-item">
                                <i class="ni ni-single-02"></i>
                                <span>الملف الشخصي</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#!" class="dropdown-item">
                                <i class="ni ni-user-run"></i>
                                <span>تسجيل الخروج</span>
                            </a>
                        </div>
                    </li>
                </ul>

                <!-- Collapse -->
                <div class="collapse navbar-collapse" id="sidenav-collapse-main">

                    <!-- Collapse header -->
                    <div class="navbar-collapse-header d-md-none">
                        <div class="row">
                            <div class="col-6 collapse-brand">
                                <a href="./index.html">
                                    <img src="../../Assets/Images/brand/logo.png" />
                                </a>
                            </div>
                            <div class="col-6 collapse-close">
                                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#sidenav-collapse-main" aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle sidenav">
                                    <span></span>
                                    <span></span>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Form -->
                    <%--        <form class="mt-4 mb-3 d-md-none">
          <div class="input-group input-group-rounded input-group-merge">
            <input type="search" class="form-control form-control-rounded form-control-prepended" placeholder="بحث" aria-label="Search">
            <div class="input-group-prepend">
              <div class="input-group-text">
                <span class="fa fa-search"></span>
              </div>
            </div>
          </div>
        </form>--%>

                    <!-- Navigation -->
                    <ul class="navbar-nav">

                        <li id="Dashboard" runat="server" class="nav-item  active ">
                            <a class="nav-link  active " href="../Home/Dashboard.aspx">
                                <i class="fa fa-tv text-primary"></i>
                                لوحة التحكم
                            </a>
                        </li>

                        <li id="Sections" runat="server" class="nav-item">
                            <a class="nav-link " href="../Sections/Index.aspx">
                                <i class="fa fa-layer-group text-blue"></i>
                                الاقسام
                            </a>
                        </li>

                        <li id="Subscriptions" runat="server" class="nav-item">
                            <a class="nav-link " href="../Subscriptions/Index.aspx">
                                <i class="fa fa-list text-orange"></i>
                                الاشتراكات
                            </a>
                        </li>

                        <li id="Appointments" runat="server" class="nav-item">
                            <a class="nav-link " href="../Appointments/Index.aspx">
                                <i class="fa fa-calendar-check text-success"></i>
                                المواعيد
                            </a>
                        </li>

                        <li id="Progress" runat="server" class="nav-item">
                            <a class="nav-link " href="../Reports/Progress.aspx">
                                <i class="fas fa-chart-line text-red"></i>
                                متابعة الاداء
                            </a>
                        </li>

                        <li id="Reports" runat="server" class="nav-item">
                            <a class="nav-link" href="../Reports/Index.aspx">
                                <i class="fas fa-chart-simple text-yellow"></i>
                                التقارير
                            </a>
                        </li>

                        <li id="Users" runat="server" class="nav-item">
                            <a class="nav-link" href="../Users/Index.aspx">
                                <i class="fas fa-users text-pink"></i>
                                المستخدمين
                            </a>
                        </li>

                        <li id="AboutUs" runat="server" class="nav-item">
                            <a class="nav-link" href="../Home/Profile.aspx">
                                <i class="far fa-brands fa-readme text-info"></i>
                                معلومات عنا
                            </a>
                        </li>


                    </ul>

                    <!-- Divider -->
                    <hr class="my-3">
                </div>

            </div>
        </nav>

        <div class="main-content">

            <!-- Navbar -->
            <nav class="navbar navbar-top navbar-expand-md navbar-dark" id="navbar-main">
                <div class="container-fluid">

                    <!-- Brand -->
                    <a class="h4 mb-0 text-white text-uppercase d-none d-lg-inline-block" href="./dashboard.html">لوحة التحكم</a>

                    <!-- Form -->
                    <%--<form class="navbar-search navbar-search-dark form-inline ml-3 d-none d-md-flex mr-lg-auto">
                      <div class="form-group mb-0">
                        <div class="input-group input-group-alternative">
                          <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-search"></i></span>
                          </div>
                          <input class="form-control" placeholder="بحث" type="text">
                        </div>
                      </div>
                    </form>--%>

                    <!-- User -->
                    <ul class="navbar-nav align-items-center d-none d-md-flex">
                        <li class="nav-item dropdown">
                            <a class="nav-link pl-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <div class="media align-items-center">
                                    <span class="avatar avatar-sm rounded-circle">
                                        <img src="../../Assets/Images/icons/userprfile.png" />
                                    </span>
                                    <div class="media-body mr-2 d-none d-lg-block">
                                        <span id="txName" runat="server" class="mb-0 text-sm  font-weight-bold"></span>
                                    </div>
                                </div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
                                <div class=" dropdown-header noti-title">
                                    <h6 class="text-overflow m-0">مرحبا!</h6>
                                </div>
                                <a href="../Home/Profile.aspx" class="dropdown-item">
                                    <i class="ni ni-single-02"></i>
                                    <span>الملف الشخصي</span>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a href="#!" class="dropdown-item">
                                    <i class="ni ni-user-run"></i>
                                    <span>تسجيل الخروج</span>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- End Navbar -->

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>


    <!-- Core -->
    <script src="../../Assets/Scripts/plugins/jquery/dist/jquery.min.js"></script>
    <script src="../../Assets/Scripts/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Optional JS -->
    <script src="../../Assets/Scripts/plugins/chart.js/dist/Chart.min.js"></script>
    <script src="../../Assets/Scripts/plugins/chart.js/dist/Chart.extension.js"></script>

    <!-- Main JS -->
    <script src="../../Assets/Scripts/main.js"></script>

    <%--<script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>--%>


    <script>

        new Chart(document.getElementById("pie-chart"), {
            type: 'pie',
            data: {
                labels: ["لاطفال", "الاباء", "المشرفين", "الادمن"],
                datasets: [{
                    label: "Population (millions)",
                    backgroundColor: ["#5b9b57", "#c45850", "#eeda61", "#456088"],
                    data: [10, 90, 47, 8]
                }]
            },
        });


    </script>

</body>
</html>
